coursecourse 2
modulename Programming
modulecode PRG123
modulemode 1
year 1
modulemode Examination
// Check connection
    if (mysqli_connect_errno())
      {
        echo "Failed to connect to MySQL: " . mysqli_connect_error();
      }
      
    if (isset($_POST['submitdocument']))
      {
            $dir = "docs/notes/";
            
            if (!is_dir( $dir ) ) // If directory does not exist, create it.
             {
                mkdir( $dir );
             }
            else  // directory already exists
              {
                //echo '<script type="text/javascript">alert("Folder Already Created!")</script>';
              }
            
            
              if (($_FILES['file']['name']!=""))
              {
                // Where the file is going to be stored
                $file = $_FILES['file']['name'];
                $path = pathinfo($file);
                $filename = $path['filename'];
                
                $temp_name = $_FILES['file']['tmp_name'];
                $target_dir = "$dir/";
                $path_filename_ext = $target_dir.$Id."_bc.pdf";
                move_uploaded_file($temp_name,$path_filename_ext);
              }

              
            }
   
      
      
     // Check if file already exists
     //  if (file_exists($path_filename_ext)) {